# environment config file for the python script
# target server variables (impitool related)
SERVER_IP_ADDRESS=127.0.0.1
SERVER_USERNAME=username
SERVER_PASSWORD=password

# host variables
HOST_ADDRESS=""
HOST_PORT=8000
